; HDR Screenshot Tool Configuration
RegionHotkey=ctrl+alt+a
FullscreenHotkey=ctrl+shift+alt+a
SavePath=Screenshots
SaveToFile=true
AutoCreateSaveDir=true
AutoStart=false
DebugMode=true
UseACESFilmToneMapping=false
SDRBrightness=250
FullscreenCurrentMonitor=false
RegionFullscreenMonitor=false
CaptureRetryCount=3
